{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/",
                "/usr/include/**",// Path to the specific C++ standard library version
                "/home/bitalebi/Project/Home_Automation_System/include/**"

            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/g++-13"
        }
    ],
    "version": 4
}
